DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# S3 data
AWS_KEY_ID="YCAJExVRvmZnyYJX0EN4omnQt"
AWS_SECRET_KEY="YCMnVJ57Cw62JaImnKsTDuICK75Uo1nEKJTXUhjq"
NEXT_PUBLIC_AWS_BUCKET_NAME="cloud-isolation-quest"
AWS_REGION="ru-central1"
NEXT_PUBLIC_AWS_ENDPOINT="https://storage.yandexcloud.net"

# Auth data
AUTH_SECRET=""
AUTH_GOOGLE_ID="" 
AUTH_GOOGLE_SECRET=""
ADMIN_EMAILS=""

# Telegram bot data
TG_BOT_TOKEN=""
TG_CHAT_ID=""
TG_LOGS_CHAT_ID=""

# Google service account data
PRIVATE_KEY=""
CLIENT_EMAIL=""
CONFIRM_CALENDAR_ID=""
CLOSE_CALENDAR_ID=""
